# ========= Core =========
DEBUG=1
SECRET_KEY=dev-secret-change-me
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
TIME_ZONE=Asia/Hebron
LANGUAGE_CODE=en-us

PAGE_SIZE=10
ACCESS_TOKEN_LIFETIME_MIN=120
REFRESH_TOKEN_LIFETIME_DAYS=90
LOG_LEVEL=INFO

# ========= CORS / Frontend =========
CORS_ALLOW_ALL=0
CORS_ALLOWED_ORIGINS=http://localhost:4200
CORS_ALLOW_CREDENTIALS=1
FRONTEND_URL=http://localhost:4200

# ========= Email (Gmail App Password) =========
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=your.name@gmail.com
EMAIL_HOST_PASSWORD=your_gmail_app_password
DEFAULT_FROM_EMAIL=${EMAIL_HOST_USER}

# ========= Lahza (اختياري) =========
LAHZA_SECRET_KEY=
LAHZA_PUBLIC_KEY=
LAHZA_API_BASE=https://api.lahza.io
LAHZA_CALLBACK_URL=http://localhost:8000/payments/callback/

# ========= Audit =========
AUDITLOG_RETENTION_DAYS=7

# ========= Django settings module (اختياري محليًا) =========
# DJANGO_SETTINGS_MODULE=true.settings
