DEBUG=1
SECRET_KEY=dev-secret-change-me
ALLOWED_HOSTS=localhost,127.0.0.1:8000
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,http://localhost:3000,http://127.0.0.1:3000,http://localhost:4200,http://127.0.0.1:4200

CORS_ALLOW_ALL=1
CORS_ALLOW_CREDENTIALS=1

CLOUDINARY_URL=cloudinary://744183118952532:djlkVnNS1TBQBcj2CGBSZ6hokKY@dtvz8p0sf

FRONTEND_URL=http://localhost:3000

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

ACCESS_TOKEN_LIFETIME_MIN=120
REFRESH_TOKEN_LIFETIME_DAYS=90
PAGE_SIZE=10

LANGUAGE_CODE=en-us
TIME_ZONE=Asia/Hebron

AUDITLOG_RETENTION_DAYS=7

LOG_LEVEL=DEBUG

SECURE_SSL_REDIRECT=0
SESSION_COOKIE_SECURE=0
CSRF_COOKIE_SECURE=0
